{
  "_from": "github:borpin/node-red-contrib-fitbit",
  "_id": "node-red-contrib-fitbit@1.0.9",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/node-red-contrib-fitbit",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "borpin/node-red-contrib-fitbit",
    "rawSpec": "borpin/node-red-contrib-fitbit",
    "saveSpec": "github:borpin/node-red-contrib-fitbit",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:borpin/node-red-contrib-fitbit#2b956f8eb82c0a470f4d4eb6384f7481f730d300",
  "_spec": "borpin/node-red-contrib-fitbit",
  "_where": "/root/.node-red",
  "author": "",
  "bugs": {
    "url": "https://github.com/JustinThorReid/node-red-contrib-fitbit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "client-oauth2": "^4.2.5",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "got": "^12.0.0"
  },
  "deprecated": false,
  "description": "Adds Fitbit API nodes to Node-RED",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "homepage": "https://github.com/JustinThorReid/node-red-contrib-fitbit#readme",
  "keywords": [
    "node-red",
    "fitbit",
    "health",
    "tracker"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "node-red-contrib-fitbit",
  "node-red": {
    "nodes": {
      "fitbit-credentials": "fitbit-credentials.js",
      "fitbit": "fitbit.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinThorReid/node-red-contrib-fitbit.git"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "version": "1.0.9"
}
